# API-Server

./: .classpath  .gitignore  README  build.xml
conf/: AwsCredentials.properties  deploy.local.properties  deploy.production.properties  jaxbSchema.xsd  log4j.xml  ready  services.xml  web.xml
docs/: sample-schema.sql
operations/conf/jboss/deploy/: mysql-ds.xml
operations/conf/jboss/deploy/jbossweb.sar/: server.xml
operations/conf/jboss/standalone/configuration/: standalone.xml
operations/perftest/: brute.php  high-load.js
src-test/com/smj10j/test/: SimpleTestBase.java  TestServer.java
src/com/smj10j/annotation/: MySQLTable.java
src/com/smj10j/conf/: Constants.java  FatalException.java  InvalidParameterException.java
src/com/smj10j/dao/: CustomerDAO.java  GeneralDAO.java  MySQL.java  UserDAO.java
src/com/smj10j/datastructure/: ConcurrentSet.java
src/com/smj10j/filter/: HTTPHeaderFilter.java  LoggingFilter.java  RateLimitFilter.java
src/com/smj10j/manager/: CustomerManager.java  UserManager.java
src/com/smj10j/model/: APIRequest.java  APIResponse.java  Customer.java  DatabaseBackedObject.java  MethodParameter.java  Server.java  User.java
src/com/smj10j/service/: ServerService.java  UserService.java
src/com/smj10j/servlet/: GatewayServlet.java  InitializationServlet.java
src/com/smj10j/util/: ArrayUtil.java  CSVUtil.java  Cache.java  DateUtil.java  EmailUtil.java  FileUtil.java  JAXBUtil.java  JSONUtil.java  ListUtil.java  OutputUtil.java  RemoteRequestUtil.java  SecurityUtil.java  ServletUtil.java  SetUtil.java  ShellUtil.java  StringUtil.java  ThreadUtil.java  WhitelistUtil.java  XmlUtil.java
tools/packer/: example-file.php  usage.txt
tools/startup/: env.sh
web/: 404.html  50x.html  index.html
