html {width:100%; height:100%}
body {
  width:100%; 
  height:100%;
  line-height:1.3em;
}
h1 {
  text-align:center;
}
h2 {
  font-size:13px;
}
#mapWrapper {
  height:500px;
  width:500px;
  float:left;
  margin-left:20px;
}
#mapControl {
  text-align:center;
  margin-top:5px;
  margin-bottom:5px;
}
#mapCanvas { 
  height:100%;
  width:100%;
  float:left;
  position:relative;
}
#mapCanvas img { max-width: none; }
#infoPanel {
  font-size:1.2em;
  float:left;
  padding:20px;
  margin-top:62px;
}
#infoWrapper {
  width:700px;
  height:500px;
  float:left;
}

#infoBox {
  padding:10px;
  line-height:1.4em;
  border:1px solid;
  border-radius:5px;
  background-color:#E9E9E9
}
#actionBox {
  text-align:center;
  padding:10px;
  line-height:1.4em;
  border:1px solid;
  border-radius:5px;
  background-color:#08C;
  margin-top:5px;
}
.address {
  font-weight:bold;
}

.online {
  color:green;
  text-decoration:underline;
  font-weight:bold;
  cursor:pointer;
}
.offline{
  color:red;
  font-weight:bold;
  text-decoration:underline;
  cursor:pointer;
}
.clearBoth {
  clear:both;
}
.mapButton {
  float:left;
  margin-right:5px;
  margin-bottom:5px !important;
}
