<?xml version="1.0" encoding="UTF-8"?>
<web-app id="RewardMe" version="3.0" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">


    <display-name>RewardMe</display-name>
    <description>The RewardMe Reward Engine</description>

	<filter>
		<filter-name>LoggingFilter</filter-name>
		<filter-class>com.viralogy.rewardme.filter.LoggingFilter</filter-class>
	</filter>
	<filter>
		<filter-name>HTTPHeaderFilter</filter-name>
		<filter-class>com.viralogy.rewardme.filter.HTTPHeaderFilter</filter-class>
	</filter>
	<filter>
		<filter-name>RateLimitFilter</filter-name>
		<filter-class>com.viralogy.rewardme.filter.RateLimitFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>LoggingFilter</filter-name>
		<url-pattern>*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>HTTPHeaderFilter</filter-name>
		<url-pattern>/api/*</url-pattern>
	</filter-mapping>	
	<filter-mapping>
		<filter-name>RateLimitFilter</filter-name>
		<url-pattern>/api/*</url-pattern>
	</filter-mapping>

	
	
	
	
	
	<servlet>
		<servlet-name>InitializationServlet</servlet-name>
		<servlet-class>com.viralogy.rewardme.servlet.InitializationServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	
	
	
	
	
	<servlet>
		<servlet-name>GatewayServlet</servlet-name>
		<servlet-class>com.viralogy.rewardme.servlet.GatewayServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>MonitorServlet</servlet-name>
		<servlet-class>com.viralogy.rewardme.servlet.MonitorServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>DeviceServlet</servlet-name>
		<servlet-class>com.viralogy.rewardme.servlet.DeviceServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>AsynchronousLoggingServlet</servlet-name>
		<servlet-class>com.viralogy.rewardme.servlet.AsynchronousLoggingServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>FreshbooksServlet</servlet-name>
		<servlet-class>com.viralogy.rewardme.servlet.FreshbooksServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>FacebookServlet</servlet-name>
		<servlet-class>com.viralogy.rewardme.servlet.FacebookServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>FoursquareServlet</servlet-name>
		<servlet-class>com.viralogy.rewardme.servlet.FoursquareServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>TwitterServlet</servlet-name>
		<servlet-class>com.viralogy.rewardme.servlet.TwitterServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>SchedulerServlet</servlet-name>
		<servlet-class>com.viralogy.rewardme.servlet.SchedulerServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>AdminServlet</servlet-name>
		<servlet-class>com.viralogy.rewardme.servlet.AdminServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>CardSpringServlet</servlet-name>
		<servlet-class>com.viralogy.rewardme.servlet.CardSpringServlet</servlet-class>
	</servlet>	

	
	<servlet-mapping>
		<servlet-name>GatewayServlet</servlet-name>
		<url-pattern>/api/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>MonitorServlet</servlet-name>
		<url-pattern>/monitor/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DeviceServlet</servlet-name>
		<url-pattern>/devices/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AsynchronousLoggingServlet</servlet-name>
		<url-pattern>/log/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>FreshbooksServlet</servlet-name>
		<url-pattern>/freshbooks/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>FacebookServlet</servlet-name>
		<url-pattern>/facebook/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>FoursquareServlet</servlet-name>
		<url-pattern>/foursquare/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>TwitterServlet</servlet-name>
		<url-pattern>/twitter/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SchedulerServlet</servlet-name>
		<url-pattern>/schedule/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AdminServlet</servlet-name>
		<url-pattern>/admin/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CardSpringServlet</servlet-name>
		<url-pattern>/cardspring/*</url-pattern>
	</servlet-mapping>
	
	
		
	<servlet>
		<servlet-name>StripeServlet</servlet-name>
		<servlet-class>com.viralogy.rewardme.servlet.StripeServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>StripeServlet</servlet-name>
		<url-pattern>/stripe/*</url-pattern>
	</servlet-mapping>
	
</web-app>
