
-- Create user with /usr/sbin/useradd
-- Configure /etc/hosts
-- Configure /etc/sysconfig/network
-- Configure /etc/sudoers
-- Move jboss directory if appropriate



rm -rf /etc/localtime
ln -s /usr/share/zoneinfo/GMT /etc/localtime


echo "alias m='mysql -u rewardme_admin -pworknet rewardme'" >> .bashrc
source .bashrc

mkdir /mnt/mysql
chown mysql:mysql /mnt/mysql
mysql_install_db
/etc/init.d/mysql start

/usr/bin/mysql_secure_installation

echo "create database rewardme;CREATE USER 'rewardme_admin'@'localhost' IDENTIFIED BY 'worknet';CREATE USER 'rewardme_admin'@'%' IDENTIFIED BY 'worknet';GRANT ALL ON rewardme.* TO 'rewardme_admin'@'localhost';GRANT ALL ON rewardme.* TO 'rewardme_admin'@'%';flush privileges;" | mysql -u root -pfdworknet


wget api-sandbox.rewardme.com/dbdump.sql
m < dbdump.sql


reboot



--- Change server info in WAR