<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>RewardMe</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>
		<p>You're probably looking for: <a href='http://www.rewardme.com'>RewardMe.com</a></p>
		
		<p>Feel free to contact RewardMe support at <a href="mailto:support@rewardme.com">support@rewardme.com</a> for more information</p>
    </body>
</html>
