<!DOCTYPE html>
<html>
  <head>
    <iframe id='subscribeServerActionsIFrame' src='' height=1 width=1 style='position:absolute;top:0px;left:0px;height:1px:width:1px'></iframe>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link href="/WEB-INF/monitor/css/main.css" rel="stylesheet" type="text/css" />
    <link href="/WEB-INF/monitor/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkpmdAj4jOTK5_nh7DgMSeWaue0Q97mRw&sensor=true"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="/WEB-INF/monitor/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/WEB-INF/monitor/js/infobox_packed.js"></script>
    <script type="text/javascript" src="/WEB-INF/monitor/js/main.js"></script>
    <title>RewardMe Device Application Monitor</title>
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <h1>RewardMe Device Application Monitor</h1>
      </div>
      <div id="contentWrapper">
        <div id="mapWrapper">
          <div id="mapControl">
            <h2>Locations</h2>
          </div>
          <div id="mapControl">
            <button class="btn mapButton" id="bayArea">Bay Area</button>
            <button class="btn mapButton" id="texas">Texas</button>
            <div class="refreshLabel">Refresh Interval:
              <select id="refresh">
                <option value="5000" selected="selected">5 seconds</option>
                <option value="30000">30 seconds</option>
                <option value="60000">1 minute</option>
                <option value="120000">5 minutes</option>
              </select>
            </div>
          </div>
          <div id="mapCanvas"></div>
          <div class="clearBoth"></div>
        </div>
        <div id="infoWrapper">
          <div id="infoPanel"></div>
        </div>
        <div class="clearBoth"></div>
      </div>
    </div>
  </body>
</html>
